{
  "author": "jhowbhz",
  "type": "commonjs",
  "name": "route-maps",
  "version": "0.0.3",
  "description": "Obtain the distance and time between two addresses in Brazil.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhowbhz/route-maps.git"
  },
  "keywords": [
    "cep",
    "ceps",
    "brazil",
    "route time calculator"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "1.2.2"
  }
}
